* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;

  height: 100%;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #777;
}

a:link {
  text-decoration: none;
}

/* FOR STICKY FOOTER */
main {
  min-height: 100vh;
}

ul {
  list-style: none;
}

.wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* -------------
* FOOTER
---------------*/
.footer {
  font-size: 1.4rem;
  padding: 1.2rem;
  background-color: #333;
}

/* -------------
* FORMS
---------------*/
form {
  box-sizing: border-box;
}

fieldset {
  padding: 4rem;
  margin: 4rem 0;
}

legend {
  background-color: #cf711f;
  color: #fff;
  padding: 3px 6px;
}

input,
textarea {
  border: 1px solid #cf711f;
  border-radius: 1rem;
}

/******************************/
/* GENRAL REUSABLE COMPONENTS */
/******************************/
img {
  width: 40rem;
  max-width: 100%;
  height: auto;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.section-title {
  font-size: 3.2rem;
  margin-bottom: 6.4rem;
  color: #cf711f;
}

.in-section-title {
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
  color: #cf711f;
}

.text-center {
  text-align: center;
}

/************* 
BUTTONS 
**************/
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  background-color: #cf711f;
  color: #fff;

  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #fff;
  color: #cf711f;
}

.btn-sm,
.btn-sm:link,
.btn-sm:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1.2rem;
  border-radius: 9px;
  background-color: #cf711f;
  color: #fff;

  cursor: pointer;
  transition: all 0.3s;
}

.btn-sm:hover,
.btn-sm:active {
  background-color: #fff;
  color: #cf711f;
}

/************* 
GRID SYSTEM 
**************/
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* LOGO */
.logo {
  max-width: 5.2rem;
  max-height: 5.2rem;
}

.logo-text {
  font-family: "Lobster", cursive;
  font-size: 2.4rem;
}

/* NAVIGATION */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.hidden {
  display: none;
}

/******************************/
/* MEDIA QUERIES */
/******************************/
@media screen and (max-width: 830px) {
  html {
    font-size: 55%;
  }

  .grid {
    align-items: center;
    justify-content: center;
  }

  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 547px) {
  html {
    font-size: 46%;
  }

  img,
  figcaption {
    display: none;
  }

  .grid {
    align-items: center;
    justify-content: center;
  }

  .grid--2-cols,
  .grid--4-cols {
    grid-template-columns: repeat(1, 1fr);
  }
}
